<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx"
				title="Tab Configuration" creationComplete="onComplete()" xmlns:autoServices="autoServices.*">
	
	<fx:Script>
		<![CDATA[
			import autoValueObjects.Tab;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.managers.PopUpManager;
			import mx.utils.StringUtil;
			
			[Bindable]
			private var permisos:ArrayCollection;
			
			[Bindable]
			public var tab:Tab;
			[Bindable]
			public var onSaveTabFunction:Function;
			
			public function onComplete():void{
				
				var a:Array= 
					[{name:"Administrador", data:"#FF0000"},
					{name:"Dios", data:"#00FF00"},
					{name:"Usuario", data:"#0000FF"}];				
				this.permisos = new ArrayCollection(a);
			}
			
			public function saveTab():void{
				if(txtTabName.text != null && txtTabName.text.length > 0 && StringUtil.trim(txtTabName.text).toUpperCase() != "NEW TAB"){
					this.tab.name = txtTabName.text;
					saveTabResult.token = tabService.saveOrUpdateTab(this.tab);						
				}else{
					Alert.show("Please enter a new name for this tab","Invalid operation");
				}
			}
			
			private function saveOrUpdateTabResultHandler(tab:*):void{
				if(onSaveTabFunction!=null)
					onSaveTabFunction(tab as Tab);
				
				PopUpManager.removePopUp(this);
			}
			
			private function deleteTab():void{
				dispatchEvent(new Event("deleteTab"));
			}
			
			private function openPods():void{
				var popUp:podList = podList(PopUpManager.createPopUp(btnPods, podList,true));
				popUp.tab = this.tab;
				popUp.pods = this.tab.pods;
				PopUpManager.centerPopUp(popUp);
				popUp.x = popUp.x - popUp.width - (btnPods.width/2);
			}
			
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<s:CallResponder id="saveTabResult"/>
		<autoServices:TabService id="tabService" fault="Alert.show(event.fault.faultString + '\n' + event.fault.faultDetail)" 
								 result="saveOrUpdateTabResultHandler(event.result)" showBusyCursor="true"/>
	</fx:Declarations>
	
	<mx:VBox width="100%" height="100%" horizontalAlign="right">
		<mx:FormItem label="Tab Name:" fontWeight="bold">			
			<mx:TextInput id="txtTabName" width="170" text="{tab.name}"/>
		</mx:FormItem>
		<mx:FormItem label="Role:" fontWeight="bold">
			<mx:ComboBox id="cmbPermisos" prompt="Select" dataProvider="{this.permisos}" labelField="name" width="170"/>
		</mx:FormItem>
		
		
		<mx:HBox width="100%" horizontalAlign="left" paddingTop="20">
			<mx:LinkButton id="btnPods" label="Pod's managment" icon="@Embed(source='../assets/left.png')" click="openPods()" fontWeight="bold"/>
		</mx:HBox>		
		<mx:HBox width="100%" horizontalAlign="right">
			<mx:Button label="Save" icon="@Embed(source='../assets/save.png')" click="saveTab()"/>
			<mx:Button label="Delete" click="deleteTab()" icon="@Embed(source='../assets/trash.png')"/>
			<mx:Button label="Cancel" click="{PopUpManager.removePopUp(this)}" icon="@Embed(source='../assets/cancel.png')"/>
		</mx:HBox>
		
	</mx:VBox>
	
</mx:TitleWindow>
