hibernateBusiness.dialect=org.hibernate.dialect.MySQL5Dialect
hibernateBusiness.transactionFactoryClass=org.hibernate.transaction.JDBCTransactionFactory
hibernateBusiness.hbm2ddl.auto=
hibernateBusiness.showSql=true
