# epi-dashboard

Dashboard/: .flexProperties  .project
Dashboard/src/: main.mxml
Dashboard/src/assets/: styles.css  styles2.css
Dashboard/src/autoServices/: PodDataService.as  TabService.as  _Super_PodDataService.as  _Super_TabService.as
Dashboard/src/autoValueObjects/: IndicatorDto.as  IndicatorScale.as  PodData.as  PodType.as  _PodDataEntityMetadata.as  _PodEntityMetadata.as  _Super_Pod.as  _Super_PodType.as  _Super_Tab.as  _TabEntityMetadata.as
Dashboard/src/com/esria/samples/dashboard/managers/: PodLayoutManager.as  StateManager.as
Dashboard/src/com/esria/samples/dashboard/view/: ChartContent.mxml  DragHighlight.mxml  GaugeContent.mxml  PieChartContent.mxml  PodContentBase.as
Dashboard/src/components/: TabContainer.as  editPod.mxml  editTab.mxml  podButton.mxml  podDetail.mxml  podList.mxml  podsCrud.mxml
Dashboard/src/data/: pods.xml
Dashboard/src/events/: PodEvent.as
Dashboard/src/qs/charts/renderers/: RollOverWedgeItemRenderer.as
Dashboard/src/skins/: CustomApplicationSkin.mxml  CustomButtonBarButtonSkin.mxml  CustomMaximizeButtonSkin.mxml  CustomPanelSkin.mxml  CustomTabBarSkin.mxml
Dashboard/src/vo/: TabContainer.as
metrics-common/: .project  pom.xml
metrics-common/src/main/java/com/epidataconsulting/metrics/common/config/: AbstractBusinessHibernateConfig.java  AbstractHibernateConfig.java
metrics-common/src/main/java/com/epidataconsulting/metrics/common/dao/: AbstractBusinessDAO.java  AbstractDomainDAO.java  IndicatorScaleDAO.java  MetricDAO.java  ReglaDAO.java
metrics-common/src/main/java/com/epidataconsulting/metrics/common/domain/: AbstractDomain.java  IndicatorScale.java  Metric.java  Package.java  Regla.java
metrics-common/src/test/java/com/epidataconsulting/metrics/common/config/: TestHibernateConfig.java
metrics-common/src/test/resources/: hibernate.properties
metricsServer/: .classpath  .project  pom.xml
metricsServer/src/main/java/com/epidataconsulting/metrics/server/dao/: TabDao.java  UserDAO.java
metricsServer/src/main/java/com/epidataconsulting/metrics/server/domain/: Pod.java  PodData.java  PodType.java  Tab.java  User.java
metricsServer/src/main/java/com/epidataconsulting/metrics/server/service/: IndicatorService.java  ObjectService.java  PodService.java  TabService.java
metricsServer/src/main/resources/: businessProperties-config.xml  services-config.xml
metricsServer/src/main/webapp/: index.html
metricsServer/src/main/webapp/WEB-INF/: web.xml
metricsServer/src/main/webapp/WEB-INF/classes/: jdbc.properties
metricsServer/src/main/webapp/WEB-INF/flex/: proxy-config.xml  remoting-config.xml
metricsServer/src/main/webapp/metrics-client/: ${project.artifactId}-${project.version}.swf  DashBoard.swf  index.html
metricsServer/src/test/java/: TestService.java
trunk/Dashboard/: .actionScriptProperties
trunk/Dashboard/src/: main.mxml
trunk/Dashboard/src/assets/: myBackground.swf
trunk/Dashboard/src/autoServices/: IndicatorService.as  PodService.as  _Super_IndicatorService.as  _Super_PodService.as  _Super_TabService.as
trunk/Dashboard/src/autoValueObjects/: Pod.as  Tab.as  _IndicatorDtoEntityMetadata.as  _IndicatorScaleEntityMetadata.as  _PodTypeEntityMetadata.as  _Super_IndicatorDto.as  _Super_IndicatorScale.as  _Super_Pod.as  _Super_PodData.as  _Super_PodType.as  _Super_Tab.as  _TabEntityMetadata.as
trunk/Dashboard/src/com/esria/samples/dashboard/renderers/: ListPodRenderer.mxml
trunk/Dashboard/src/com/esria/samples/dashboard/view/: ChartContent.mxml  PieChartContent.mxml  PodContentBase.as  PodPanel.as
trunk/Dashboard/src/components/: editPods.mxml  editTab.mxml  podList.mxml
trunk/Dashboard/src/data/: pods.xml
trunk/Dashboard/src/qs/charts/renderers/: RollOverBoxItemRenderer.as
trunk/Dashboard/src/skins/: CustomMinimizeButtonSkin.mxml
trunk/Dashboard/src/vo/: Tab.as  TabContainer.as
trunk/metrics-common/: .classpath
trunk/metrics-common/src/main/java/com/epidataconsulting/metrics/common/dao/: AbstractDomainDAO.java  IndicatorDAO.java  PackageDAO.java
trunk/metrics-common/src/main/java/com/epidataconsulting/metrics/common/domain/: Indicator.java  IndicatorDto.java  IndicatorScale.java  Regla.java
trunk/metrics-common/src/main/java/com/epidataconsulting/metrics/common/service/: MetricService.java
trunk/metrics-common/src/test/java/com/epidataconsulting/metrics/common/: MetricServiceTest.java
trunk/metrics-common/src/test/resources/: jdbc.properties
trunk/metricsServer/src/main/java/com/epidataconsulting/metrics/server/config/: BusinessServerHibernateConfiguration.java  ServerHibernateConfiguration.java
trunk/metricsServer/src/main/java/com/epidataconsulting/metrics/server/dao/: PodDao.java  PodDataDao.java  PodTypeDao.java  TabDao.java
trunk/metricsServer/src/main/java/com/epidataconsulting/metrics/server/domain/: PodType.java  PodTypeName.java  Tab.java  User.java
trunk/metricsServer/src/main/java/com/epidataconsulting/metrics/server/domain/exception/: InvalidPodConfigurationException.java
trunk/metricsServer/src/main/java/com/epidataconsulting/metrics/server/service/: IndicatorService.java  ObjectService.java  PodDataService.java  TabService.java  UserService.java
trunk/metricsServer/src/main/resources/: hibernate.properties  hibernateBusiness.properties  jdbc.properties  jdbcBusiness.properties
trunk/metricsServer/src/main/webapp/WEB-INF/: web.xml
trunk/metricsServer/src/main/webapp/WEB-INF/classes/: application-context.xml  hibernate.properties  properties-config.xml
trunk/metricsServer/src/main/webapp/WEB-INF/flex/: remoting-config.xml  services-config.xml
trunk/metricsServer/src/main/webapp/metrics-client/: DashBoard.html
