<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>metrics</artifactId>
		<groupId>com.epidataconsulting</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.epidataconsulting.metrics</groupId>
	<artifactId>metricsServer</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>server Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<build>
		<finalName>metricsServer</finalName>
		<outputDirectory>src/main/webapp/WEB-INF/classes</outputDirectory>
		<plugins>	
			<plugin>
			  <artifactId>maven-antrun-plugin</artifactId>
			  <executions>
			    <execution>
			        <phase>compile</phase>
			        <configuration>
			            <tasks>
			               <taskdef
			                   className="flex.ant.HtmlWrapperTask" name="html-wrapper"
			                   classpath="${flex.home}\ant\lib\flexTasks.jar" />
			               <property name="FLEX_HOME" value="${flex.home}" />
			               <property name="APP_ROOT" value="target/multiModuleProjectArtifactIdWeb" />
			               <html-wrapper
			                      title="Welcome to My Flex App"
			                      file="index.html"
			                      height="300"
			                      width="400"
			                      bgcolor="red"
			                      application="app"
			                      swf="multiModuleProjectArtifactIdFlex-1.0-SNAPSHOT"
			                      version-major="9"
			                      version-minor="0"
			                      version-revision="0"
			                      history="true"
			                      template="express-installation"
			                      output="${APP_ROOT}" />
			           </tasks>
			         </configuration>
			         <goals>
			           <goal>run</goal>
			         </goals>
			      </execution>
			   </executions>
			</plugin>	
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<warSourceDirectory>src/main/webapp</warSourceDirectory>
					<webappDirectory>src/main/webapp</webappDirectory>
					<warName>metricsServer</warName>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-antrun-plugin</artifactId> -->
<!-- 				<version>1.2</version> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<phase>clean</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>run</goal> -->
<!-- 						</goals> -->
<!-- 						<configuration> -->
<!-- 							<tasks> -->
<!-- 								<delete dir="${basedir}/src/main/webapp/WEB-INF/lib/" /> -->
<!-- 							</tasks> -->
<!-- 						</configuration> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<wtpversion>2.0</wtpversion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>${flex.mojos.version}</version>
				<configuration>
					<webappDirectory>src/main/webapp/Dashboard</webappDirectory>
					<stripVersion>true</stripVersion>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>copy-flex-resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>compile</phase>
						<configuration>
							<tasks>
								<taskdef className="flex.ant.HtmlWrapperTask" name="html-wrapper"
									classpath="${flex.home}\ant\lib\flexTasks.jar" />
								<html-wrapper title="TITLE:${flash.html.title}"
									file="index.html" height="100%" width="100%" bgcolor="red"
									application="Dashboard" swf="Dashboard"
									version-major="10" version-minor="0" version-revision="0"
									history="true" output="src/main/webapp/Dashboard" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>metrics-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.15</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<properties>
	   <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	   <flex.home>C:\Archivos de programa\Adobe\Adobe Flash Builder 4\sdks\3.5.0</flex.home>
	</properties>

	
</project>