<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx"
				title="Pods Configuration" 
				creationComplete="init()">

	<fx:Metadata>
		[Event(name="cancel", type="flash.events.Event")]
		[Event(name="accept", type="flash.events.Event")]
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[
			import autoValueObjects.Pod;
			import autoValueObjects.Tab;
			
			import events.PodEvent;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.core.FlexGlobals;
			import mx.managers.PopUpManager;

			[Bindable]
			public var pods:ArrayCollection;
			[Bindable]
			public var tab:Tab;
			
			
			public function init():void{	
				for(var i:int = 0; i<8; i++){
					var podComponent:podButton = new podButton();
					if(pods != null && pods.length > i){
						podComponent.pod = Pod(pods.getItemAt(i));
					}
					podComponent.onClickFunction = editPodFunction;					
					container.addElement(podComponent);				
				}				
			}
			
			public function editPodFunction(pod:Pod,container:podButton):void{
				var popUp:editPod = editPod(PopUpManager.createPopUp(FlexGlobals.topLevelApplication as DisplayObject, editPod,true));
				popUp.container = container;
				PopUpManager.centerPopUp(popUp);
				popUp.x = popUp.x - popUp.podDtd.width/2;
			}
			
			
			public function accept():void{
				var pods:ArrayCollection = new ArrayCollection();
				var ids:ArrayCollection = new ArrayCollection();
				var repeated:Boolean = false;
				for(var i:int = 0; i<8; i++){
					var podComponent:podButton = container.getElementAt(i) as podButton;
					if(podComponent.pod != null){
						if(ids.contains(podComponent.pod.id)){
							Alert.show("Pods can not be added repeated");
							repeated = true;
							break;
						}else{
							ids.addItem(podComponent.pod.id);
							pods.addItem(podComponent.pod);
						}
					}
				}
				if(!repeated){
					this.tab.pods = pods;
					dispatchEvent(new Event('accept'));
					PopUpManager.removePopUp(this);
				}
			}
			
		]]>
	</fx:Script>
	
	<s:VGroup width="100%" height="100%" paddingTop="10">
		<s:VGroup id="container"/>
		
		<mx:HBox width="100%" horizontalAlign="right" paddingTop="25">
			<mx:Button label="Accept" icon="@Embed(source='../assets/ok.png')" click="accept()"/>
			<mx:Button label="Cancel" icon="@Embed(source='../assets/cancel.png')" 
					   click="{dispatchEvent(new Event('cancel'));PopUpManager.removePopUp(this);}"/>
		</mx:HBox>
		
	</s:VGroup>
	
</mx:TitleWindow>
